<!DOCTYPE html>
<html>

<head>
    <title>Benjamin's Nonsense</title>
    <link rel="shortcut icon" href="https://yyl125.top/favicon.ico">
    <link type="text/css" rel="stylesheet" href="https://at.alicdn.com/t/font_1755564_z4mhxbw13mq.css"></link>
    <link href="https://fonts.loli.net/css?family=Noto+Serif+SC:200,300,900&display=swap&subset=chinese-simplified" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
</head>

<body>
    <header id="header">
        <h1>Benjamin's Nonsense</h1>
    </header>
    <main id="app">
        <aside>
            <p id="describe">
                👨‍🎓 学生｜💡 消费电子爱好者
            </p>
        </aside>
        <p class="tip">现在总共说了 {{count}} 条快言快语</p>
        <section class="item" v-for="item in contents" v-cloak>
            <p v-html='item.attributes.content'></p>
            <time v-bind:datetime="item.attributes.time">{{item.attributes.time}}</time>
        </section>
        <div class="load-ctn">
            <button class="load-btn" v-on:click="loadMore" v-if="contents" v-cloak>再看看</button>
            <p class="tip" v-else>别急，加载呢</p>
        </div>
    </main>
    <footer>
        <p class="center-text">Copyright © 2020 Banjamin Ying. All Rights Reserved.<br>This site is affiliated with <a href="https://yyl125.top/" target="_blank">Benjamin's Blog</a>.</p>
    </footer>
</body>
<script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.5.3/dist/av-min.js"></script>
<script type="text/javascript">
    var {
        Query
    } = AV;
    AV.init({
        appId: "akdA4630HpH9vWSwoauJI3As-MdYXbMMI", //你的 leancloud 应用 id （设置-应用keys-AppID）
        appKey: "5YiByQRircliWGStv595coCy", //你的 leancloud 应用 AppKey （设置-应用keys-AppKey）
    });

    var query = new AV.Query('content');

    var app = new Vue({
        el: '#app',
        data: {
            page: 0,
            count: 0,
            contents: []
        },
        methods: {
            loadMore: function(event) {
                getData(++this.page);
            }
        }
    })

    function urlToLink(str) {
        var re = /(http|ftp|https):\/\/[\w-]+(.[\w-]+)+([\w-.,@?^=%&:/~+#]*[\w-\@?^=%&/~+#])?/g;;

        str = str.replace(re, function(website) {
            return "<a href='" + website + "' target='_blank'> <i class='iconfont icon-lianjie-copy'></i>链接 </a>";
        });
        return str;
    }

    function getData(page = 0) {
        query.descending('createdAt').skip(page * 20).limit(20).find().then(function(results) {
            if (results.length == 0) {
                alert('这真的是最后一条了～')
            } else {
                let resC = results;
                reqData = false;
                resC.forEach((i) => {
                    let dateTmp = new Date(i.createdAt);
                    i.attributes.time = `${dateTmp.getFullYear()}-${(dateTmp.getMonth() + 1) < 10 ? ('0' + (dateTmp.getMonth()+1)) : dateTmp.getMonth()+1}-${(dateTmp.getDate() + 1) < 10 ? ('0' + dateTmp.getDate()) : dateTmp.getDate()} ${(dateTmp.getHours() + 1) <= 10 ? ('0' + dateTmp.getHours()) : dateTmp.getHours()}:${(dateTmp.getMinutes() + 1) <= 10 ? ('0' + dateTmp.getMinutes()) : dateTmp.getMinutes()}`;
                    i.attributes.content = "<span>" + urlToLink(i.attributes.content) + "</span>";
                    app.contents.push(i);
                })
            }

        }, function(error) {});
    }

    getData(0);

    query.count().then(function(count) {
        app.count = count;
    }, function(error) {});
</script>
<style type="text/css">
    @media (prefers-color-scheme: dark) {
        /* 夜间模式 */
        body {
            background: #333;
            color: #999;
        }
        body .item {
            border-top: 6px solid #888888;
            background-color: rgb(68, 68, 68);
            color: #999;
        }
        h1 {
            color: #999;
        }
        aside {
            color: #999;
        }
        body .load-btn {
            background-color: rgb(68, 68, 68);
            color: #999;
        }
        body .load-btn:hover:active {
            background: #444;
            color: #fff;
        }
    }
    
    a:not([class]) {
        border-bottom-style: solid;
        border-bottom-width: 0.2rem;
        color: #0f61ff;
        text-decoration: none;
        transition: all 0.3s ease 0s;
        border-color: rgba(15, 97, 255, 0.1);
    }
    
    a:not([class]):hover {
        border-color: rgba(15, 97, 255, 0.5);
    }

    @media (prefers-color-scheme: dark) {
        a:not([class]) {
            color: #81a5f8;
        }
    }
    
    [v-cloak] {
        display: none;
    }
    
    html {
        font-size: 20px;
    }
    
    body,
    button {
        font-family: PingFang TC, 'Inter var', Inter, Rubik, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    aside {
        font-weight: 300;
        font-style: normal;
        line-height: 1.8rem;
    }
    
    #app,
    header,
    footer {
        box-sizing: border-box;
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px;
    }
    
    h1 {
        font-size: 2.25rem;
        font-weight: 700;
        font-family: PingFang TC, 'Inter var', Inter, Rubik, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    footer {
        font-size: 0.8rem;
        clear: both;
    }
    
    .item {
        font-weight: 300;
        font-style: normal;
        line-height: 1.8rem;
        background: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
        margin-top: 20px;
        border-top: 6px solid;
        text-align: justify;
    }
    
    .item a {
        text-decoration: none;
        color: #5dafd5;
    }
    
    time {
        font-weight: 200;
    }

    .tip {
        font-family: PingFang TC, 'Inter var', Inter, Rubik, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    .center-text {
        text-align: center;
    }
    
    .load-ctn {
        width: 100%;
    }
    
    .load-btn {
        border: 2px solid #666;
        width: 130px;
        outline: none;
        font-size: 20px;
        border-radius: 100px;
        margin: 30px auto;
        color: #fff;
        line-height: 30px;
        float: right;
        background: #5a67d8;
    }
    
    .load-btn:hover:active {
        background: #666;
        color: #fff;
    }
    
</style>

</html>
